DB_NAME='sampledb'
DB_TABLE_NAME='table_name=data'
GLUE_ROLE_ARN=XXXXXXXXXXXXXXXXXXXXXXXXX
CRAWLER_TARGET_PATH_DYNAMODB=myTable
CRAWLER_NAME=dynamodb-schema-crawlers

job_name=my-glue-script-dynamodb
glue_script_python_file_name=glue_job.py
glue_iam=arn:aws:iam::XXXXXXXXXXX
local_path="glue_job.py"
s3_bucket=test-data-buckets-raw
s3_prefix_glue_script="Scripts/"
tempDirBucket=XXXXXXXXXXXXXX

CRAWLER_NAME_S3=aws-s3-crawlers
CRAWLER_TARGET_PATH=s3://XXXXXXXXXXXXX/